@use 'fonts'
@tailwind base
@tailwind components
@tailwind utilities

*, *:before, *:after
  box-sizing: border-box

html, body
  overflow-x: hidden

body
  background: #79D5FF
  color: #fff
  margin: 0 !important
  margin-right: 0 !important

html
  width: 100%
  height: 100%
  font-family: 'Montserrat', sans-serif
  scroll-behavior: smooth
  scroll-padding-top: 150px

img, video
  display: block

a, button
  color: inherit
  text-decoration: none
  cursor: pointer
  background: none
  outline: none
  border: none
  padding: 0

strong, b
  font-weight: bold

em, i
  font-style: italic

u
  text-decoration: underline

input:focus,
select:focus,
textarea:focus,
button:focus
  outline: none