.logo
  transition: all 0.3s ease
  animation: pulse 1s
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@keyframes pulse
  0%
    opacity: 0

  50%
    opacity: 0.5

  100%
    opacity: 1